<link href='https://fonts.googleapis.com/css?family=Advent+Pro' rel='stylesheet' type='text/css'>

<div id="homepage-banner">
    <div class="container">

    	<!--<div id="banner">-->
		<button class="close" data-dismiss="alert">
		<i class="fa fa-times d-icon d-icon-times" title="Close."></i>
		</button>
		
      <div class="circle-img-welcome" style=""></div>

<div class="welcome-message" style="">
    <h1>Tsunami Alpha <color style="color: #F26722">News</color></h1>

    <div class="text">
        <p style="filter: drop-shadow(1px 1px 1px #000) drop-shadow(-1px 1px 1px #000) drop-shadow(1px -1px 1px #000) drop-shadow(-1px -1px 1px #000);">
            Benvenuto/a sul forum di AdunanzA!
        </p>
        <p style="filter: drop-shadow(1px 1px 1px #000) drop-shadow(-1px 1px 1px #000) drop-shadow(1px -1px 1px #000) drop-shadow(-1px -1px 1px #000);">Inizia ufficialmente la <a href="https://forum.adunanza.net/t/candidatevi-a-tester-per-tsunami-alpha-tsunami/13925">prima fase</a> dei test su Tsunami ALPHA! Solo gli utenti che ci hanno sostenuto e continuano a sostenerci con le loro donazioni avranno l'onere e l'onore di scaricare e testare il client in anteprima*. 
        
        </p>
        
        <p class="mybutt">
        <a href="/t/-/14842" class="buttonx" target="_blank"> Installazione</a> 
        <a href="/t/-/14843" class="buttonx" target="_blank"> Funzioni</a>
        <a href="/t/-/14150" class="buttonx" target="_blank"> Bug</a>
        </p> 
        <p class="warning">* I pulsanti qui sopra sono accessibili solo ai membri dei gruppi Patron, Mecenate e Sostenitore. Come sempre, la versione definitiva di Tsunami sarà invece disponibile per chiunque.</p>
    </div>
    
    <div class="links">
        <p style="font-family: 'Advent Pro', sans-serif; font-size: 15px; letter-spacing: 1px; font-weight: 700; text-align: center;">INFORMAZIONI GENERALI :</p>
        <ul>
            <li><i>Nome:</i> <strong>Tsunami</strong></li>
            <li><i>CodName:</i> <strong>Caronte</strong></li>
            <li><i>Versione Alpha:</i> <strong>0.6.3</strong></li>
            <li><i>Per sistemi:</i> <strong>Windows 64 bit</strong></li>
            <li><i>Developer Team:</i> 
                <a href="/u/biuken" style="color: #F26722;"> <strong>biuken</strong></a>,
                <a href="/u/gobne" style="color: #F26722;"> <strong> gobne</strong></a>,
                <a href="/u/ricky.i" style="color: #F26722;"> <strong> ricky.i</strong></a> e
                <a href="/u/skynet" style="color: #F26722;"> <strong> skynet</strong></a>,
            </li>
        </ul>
        <p style="font-family: 'Advent Pro', sans-serif; font-size: 15px; letter-spacing: 1px; font-weight: 700; text-align: center;">Segui anche tu gli <a href="https://forum.adunanza.net/t/-/4818" style="color: #F26722; filter: drop-shadow(1px 1px 1px #ddd) drop-shadow(-1px 1px 1px #ddd) drop-shadow(1px -1px 1px #ddd) drop-shadow(-1px -1px 1px #ddd);"> <strong>aggiornamenti su Tsunami</strong></a> </p>
        
    </div>
</div>
<!--</div>--> 
</div>
</div>
